<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gow</title>
    <style>
        .container{
            display: flex;
            background-color: rgb(95, 118, 160);
            justify-content: center;
    
        }
        .container >img {
            position: absolute;
            left: 0%;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-top: 7px;
            
        }
        header div{
            z-index: 2;
        }


        .container > div{ 
            align-self: center;
            justify-self: center;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: row;
        }

        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(75, 130, 160);
            
            align-content: center;
            
        }
        section  img{
            height: 251px ;
            width: 201px;
        }
        aside{
            background-color: blue;
            width: 25%;
        }
        article{
            background-color: blue;
            width: 25%;
        }
        
        section div{
            background-color: rgb(0, 0, 0);
            width: 201px;
            height: 440px;
            margin: 20px;
            text-align:justify;
        }
        section div p{
            margin: 5px;
            color: white;
        }
        
        article input{
            margin-left: 20%;
            margin-top: 20%;
            width: 70%;
            border-radius: 5%;
        }
        
    </style>
</head>
<body>
    <header class="container">
        <img src="gow.webp" alt="god of war">
        <div>
            <h1 style="font-size: 60px;">GOD OF WAR</h1>
            <h3 style="font-size: 30px;" >RAGNAROK</h3>
        </div>
    </header>
    <main>
        <aside>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </aside>

        <section>
            <div id="kratos">
                <img src="imagem_2022_06_29_193659999__inj022w2-760x950.png" alt="kratos">
                <p>Kratos é o principal protagonista anti-heróico da série God of War. Nascido em Esparta, Kratos foi um general militar que se tornou um Deus, e se vingou dos deuses do Olimpo, que o traíram.</p>
            </div>
            <div id="atreus">
                <img src="atreus.png" alt="atreus">
                <p>Atreus é o filho de Kratos e Laufey, bem como o deuteragonista de God of War. Para os gigantes, ele é conhecido como Loki.</p>
            </div>
            <div id="thor">
                <img src="thor.png" alt="thor">
                <p>Thor é o deus nórdico do trovão, dos raios, das tempestades e da força. É filho de Odin, marido de Sif e pai de Magni e Modi.</p>
            </div>
            <div id="tyr">
                <img src="odin.jpeg" alt="Odin">
                <p>Odin, também conhecido como Pai de Todos, é o deus nórdico da guerra, da morte e da sabedoria, bem como o governante de Asgard. Ele é o pai de Thor, Týr e Baldur e era marido de Freya, Fjörgyn e uma mulher não nomeada.</p>
            </div>
            <div id="freya">
                <img src="freya.webp" alt="freya">
                <p>Freya (também conhecida como A Bruxa da Floresta) é uma deusa nórdica que ajuda Kratos e Atreus em sua jornada. Ela era a esposa de Odin, mãe de Baldur e ex-rainha das valquírias.
                </p>
            </div>
            <div id="mimir">
                <img src="mimir.png" alt="mimir">
                <p>Mimir é o deus do conhecimento e da sabedoria e é um aliado de Kratos e Atreus. Ele era o conselheiro de Odin e embaixador dos deuses, até que Odin o aprisionou 109 anos atrás. Ele é o tritagonista de God of War.</p>
            </div>
        </section>
        <article>
            <div><input type="image" src="controle_ps4.png" alt="ps4"></div>
            <div><input type="image" src="controle_ps5.png" alt="ps5"></div>
            <div><input type="image" src="Controle_ps52.png" alt="Controle_ps5"></div>
        </article>
        
    </main>

    
</body>
</html>